minio.url=http://23.106.69.86:9000
minio.accessKey=JMrn3vcx809wQYLJdtRT
minio.secretKey=rZ8lc7QbIhdJZGWZ8GEFEqGsqRCAuU77XecHE4JW

# Set maximum allowed size for multipart requests
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
